# Emjetty

./: README.md  pom.xml
emjetty-core/: pom.xml
emjetty-core/src/main/java/org/zlambda/projects/emjetty/core/: EmbeddedServletContainer.java  JettyLog4jBridge.java
emjetty-core/src/main/resources/: log4j2.properties
emjetty-examples/: pom.xml
emjetty-examples/emjetty-examples-servlet-container/: pom.xml  run.sh
emjetty-examples/emjetty-examples-servlet-container/src/assembly/: bootstrap.xml
emjetty-examples/emjetty-examples-servlet-container/src/main/java/org/zlambda/projects/emjetty/examples/: App.java  HelloWorldServlet.java
examples/: pom.xml
examples/exec-war-example/: pom.xml
examples/exec-war-example/src/assembly/: bootstrap.xml
examples/exec-war-example/src/main/java/org/zlambda/projects/emjetty/examples/: HelloworldServlet.java  Listener.java
examples/exec-war-example/src/main/webapp/WEB-INF/emjetty/: config.properties
exec-war-boostrap/: pom.xml
exec-war-boostrap/src/main/java/org/zlambda/projects/emjetty/execwar/: Bootstrap.java
exec-war-container/: pom.xml
exec-war-container/src/main/java/org/zlambda/projects/emjetty/execwar/: ExecWarServletContainer.java  JettyLog4jBridge.java
