<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zlambda.projects.emjetty</groupId>
        <artifactId>emjetty-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>emjetty-examples-servlet-container</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.zlambda.projects.emjetty</groupId>
            <artifactId>emjetty-core</artifactId>
            <classifier>with-dependencies</classifier>
            <version>${emjetty.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-executable-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bootstrap.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>org.zlambda.projects.emjetty.examples.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
